NODE_ENV=
API_URL=
COOKIE_DOMAIN=
FRONTEND_URL=
MONGODB_URL=
X_CLIENT_ID=
X_CLIENT_SECRET=
JWT_SECRET=
DODO_PAYMENTS_API_KEY=
DODO_PAYMENTS_PRODUCT_ID=
DODO_PAYMENTS_WEBHOOK_SIGNING_KEY=
REDIS_URL=
IP_SALT_0=
IP_SALT_1=
OPENAI_API_KEY=